# Pets-Spring

./: README.md  manifest.yml  pom.xml
postman/: Pets Local.postman_collection.json  Pets.postman_collection.json  Pets_Local.postman_collection.json
src/main/java/com/leverx/pets/: PetsSpringApplication.java
src/main/java/com/leverx/pets/annotations/: ValidName.java
src/main/java/com/leverx/pets/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/leverx/pets/controller/: PersonController.java  PetController.java
src/main/java/com/leverx/pets/dto/: PersonDto.java  PetDto.java  SwappingPetsDto.java  UpdatePetDto.java
src/main/java/com/leverx/pets/dto/person/: PersonDto.java
src/main/java/com/leverx/pets/dto/pet/: PetDto.java  ResponsePetDto.java  SwappingPetsDto.java  UpdatePetDto.java
src/main/java/com/leverx/pets/exception/: ApiError.java
src/main/java/com/leverx/pets/exception/custom/: EntityNotFoundException.java  PersonNotFoundException.java  PetNotFoundException.java  SimilarPersonException.java
src/main/java/com/leverx/pets/exception/handler/: RestResponseEntityExceptionHandler.java
src/main/java/com/leverx/pets/factory/: PetFactory.java
src/main/java/com/leverx/pets/mapper/: PersonMapper.java  PetMapper.java
src/main/java/com/leverx/pets/model/: Person.java
src/main/java/com/leverx/pets/model/pet/: Cat.java  Dog.java  Pet.java
src/main/java/com/leverx/pets/model/pet/enums/: PetType.java
src/main/java/com/leverx/pets/repository/: PersonRepository.java  PetRepository.java
src/main/java/com/leverx/pets/service/: PersonService.java  PetService.java
src/main/java/com/leverx/pets/service/impl/: PersonServiceImpl.java  PetServiceImpl.java
src/main/java/com/leverx/pets/util/: ControllerConstantUtil.java  ExceptionMessageUtil.java
src/main/java/com/leverx/pets/validation/: NameValidator.java
src/main/resources/: application-cloud.properties  application-dev.properties  application-prod.properties  application-test.properties  application.properties  logback-spring.xml
src/main/resources/db/: pets.sql
src/main/resources/postman/: Pets.postman_collection.json
src/test/java/com/leverx/pets/: PetsSpringApplicationTests.java
