#DATABASE PROPERTIES

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=${cloud.services.postgresql-db.connection.username}
spring.datasource.password=${cloud.services.postgresql-db.connection.password}
spring.datasource.url=jdbc:postgresql://${cloud.services.postgresql-db.connection.hostname}:${cloud.services.postgresql-db.connection.port}/${cloud.services.postgresql-db.connection.dbname}

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

