#DATABASE PROPERTIES

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=${VCAP_SERVICES.postgresql-db.credentials.username}
spring.datasource.password=${VCAP_SERVICES.postgresql-db.credentials.password}
spring.datasource.url=jdbc:postgresql://${VCAP_SERVICES.postgresql-db.credentials.hostname}:${VCAP_SERVICES.postgresql-db.credentials.port}/${VCAP_SERVICES.postgresql-db.credentials.dbname}

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#DESTINATION
destination.name=${VCAP_SERVICES.destination.name}

