#DATABASE PROPERTIES

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=${vcap.services.postgresql-db.credentials.username}
spring.datasource.password=${vcap.services.postgresql-db.credentials.password}
spring.datasource.url=${vcap.services.postgresql-db.credentials.url}

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

