#DATABASE PROPERTIES

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=${vcap.services.postgresql-db.credentials.username}
spring.datasource.password=${vcap.services.postgresql-db.credentials.password}
spring.datasource.url=jdbc:postgresql://${vcap.services.postgresql-db.credentials.hostname}:${vcap.services.postgresql-db.credentials.port}/${vcap.services.postgresql-db.credentials.dbname}

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

