#DATABASE PROPERTIES

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=3369842c7417
spring.datasource.password=c5fbb25cb513
spring.datasource.url=jdbc:postgresql://localhost:63306/QowrSXgfwzMu

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

